<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">

    <FrameLayout
        android:id="@+id/f1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:layout_alignParentLeft="true"></FrameLayout>

    <FrameLayout
        android:id="@+id/f2"
        android:layout_width="0dp"


        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toRightOf="@id/f1"
        >


    </FrameLayout>

    <FrameLayout
        android:id="@+id/f3"

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_toRightOf="@id/f2"
        android:layout_height="wrap_content"

        >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/f4"
        android:layout_width="0dp"

        android:layout_weight="1"
        android:layout_toRightOf="@id/f3"
        android:layout_height="wrap_content"

     >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/f5"
        android:layout_width="0dp"

        android:layout_weight="1"
        android:layout_toRightOf="@id/f4"
        android:layout_height="wrap_content"

       >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/f6"
        android:layout_width="0dp"

        android:layout_weight="1"
        android:layout_toRightOf="@id/f5"
        android:layout_height="wrap_content"


       >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/f7"
        android:layout_width="0dp"

        android:layout_weight="1"
        android:layout_toRightOf="@id/f6"
        android:layout_height="wrap_content"

      >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/f8"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toRightOf="@id/f7"

       />



</LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">

        <FrameLayout
            android:id="@+id/f9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_alignParentLeft="true"></FrameLayout>

        <FrameLayout
            android:id="@+id/f10"
            android:layout_width="0dp"


            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f9"
            >


        </FrameLayout>

        <FrameLayout
            android:id="@+id/f11"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f10"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f12"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f11"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f13"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f12"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f14"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f13"
            android:layout_height="wrap_content"


            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f15"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f14"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f16"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f15"

            />



    </LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">

        <FrameLayout
            android:id="@+id/f17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_alignParentLeft="true"></FrameLayout>

        <FrameLayout
            android:id="@+id/f18"
            android:layout_width="0dp"


            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f17"
            >


        </FrameLayout>

        <FrameLayout
            android:id="@+id/f19"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f18"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f20"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f19"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f21"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f20"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f22"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f21"
            android:layout_height="wrap_content"


            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f23"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f22"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f24"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f23"

            />



    </LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">

        <FrameLayout
            android:id="@+id/f25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_alignParentLeft="true"></FrameLayout>

        <FrameLayout
            android:id="@+id/f26"
            android:layout_width="0dp"


            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f25"
            >


        </FrameLayout>

        <FrameLayout
            android:id="@+id/f27"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f26"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f28"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f27"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f29"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f28"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f30"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f29"
            android:layout_height="wrap_content"


            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f31"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f30"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f32"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f31"

            />



    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">

        <FrameLayout
            android:id="@+id/f33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_alignParentLeft="true"></FrameLayout>

        <FrameLayout
            android:id="@+id/f34"
            android:layout_width="0dp"


            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f33"
            >


        </FrameLayout>

        <FrameLayout
            android:id="@+id/f35"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f34"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f36"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f35"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f37"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f36"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f38"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f37"
            android:layout_height="wrap_content"


            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f39"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f38"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f40"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f39"

            />



    </LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">

        <FrameLayout
            android:id="@+id/f41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_alignParentLeft="true"></FrameLayout>

        <FrameLayout
            android:id="@+id/f42"
            android:layout_width="0dp"


            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f41"
            >


        </FrameLayout>

        <FrameLayout
            android:id="@+id/f43"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f42"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f44"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f43"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f45"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f44"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f46"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f45"
            android:layout_height="wrap_content"


            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f47"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f46"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f48"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f47"

            />



    </LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">

        <FrameLayout
            android:id="@+id/f49"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_alignParentLeft="true"></FrameLayout>

        <FrameLayout
            android:id="@+id/f50"
            android:layout_width="0dp"


            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f49"
            >


        </FrameLayout>

        <FrameLayout
            android:id="@+id/f51"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f50"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f52"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f51"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f53"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f52"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f54"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f53"
            android:layout_height="wrap_content"


            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f55"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f54"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f56"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f55"

            />



    </LinearLayout>



    <LinearLayout

        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">

        <FrameLayout
            android:id="@+id/f57"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_alignParentLeft="true"></FrameLayout>

        <FrameLayout
            android:id="@+id/f58"
            android:layout_width="0dp"


            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f57"
            >


        </FrameLayout>

        <FrameLayout
            android:id="@+id/f59"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f58"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f60"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f59"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f61"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f60"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f62"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f61"
            android:layout_height="wrap_content"


            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f63"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_toRightOf="@id/f62"
            android:layout_height="wrap_content"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/f64"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/f63"

            />



    </LinearLayout>







</LinearLayout>